[defaults]
inventory      = /home/student/ansible/inventory
forks          = 5
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True

# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:/home/student/.ansible/roles:/home/student/ansible/roles

# uncomment this to disable SSH key host checking
#host_key_checking = False

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = root


[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False
